<form bindsubmit="setanswer">
    <view class="set_question" style="margin-top:30px;">
        <view class="btn_set">安全问题:</view>
        <view class="question_list">
            <picker bindchange="changequestion" name="question" range="{{questions}}" value="{{idx}}">
                <view class="classname">{{questions[idx]}}</view>
            </picker>
        </view>
    </view>
    <view class="set_question" style="margin-top:10px;">
        <view class="btn_set">设置答案:</view>
        <view class="question_answer">
            <input class="input_answer" name="answer" type="text"></input>
        </view>
    </view>
    <view class="warn">安全问题是为了您忘记支付密码或手机丢失等情况下，账户资金能得到最大限度的保障</view>
    <button class="next" formType="submit">下一步</button>
</form>
