.set_question {
    width: 92%;
    height: 46px;
    line-height: 46px;
    padding: 0 4%;
    overflow: hidden;
    font-size: 14px;
    color: #000;
}

.btn_set {
    width: 25%;
    float: left;
    text-align: center;
}

.question_list {
    padding-left: 2%;
    width: 70%;
    float: right;
    border: 1px solid #ccc;
    height: 44px;
    line-height: 44px;
    border-radius: 3px;
}

.input_answer {
    height: 44px;
    line-height: 44px;
}

.question_answer {
    padding-left: 2%;
    width: 70%;
    float: right;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
}

.warn {
    width: 92%;
    padding: 20px 4%;
    font-size: 14px;
    color: #d62831;
    line-height: 20px;
}

.next {
    width: 92%;
    margin-left: 4%;
    margin-top: 10px;
    color: #fff;
    background-color: #3ea1f6;
}