.code_box {
    width: 90%;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 14px;
    color: #555;
    overflow: hidden;
    padding: 5px 5%;
}

.code {
    float: left;
    width: 35%;
}

.code input {
    height: 36px;
    line-height: 36px;
}

.get_code[type="default"] {
    float: right;
    font-size: 14px;
    color: #555;
}

.image {
    width: 480rpx;
    height: 330rpx;
}

.imgcontainer {
    height: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    box-sizing: border-box;
}

.imgcontainerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
}

.w90p {
    width: 90%;
    align-items: center;
}

.phone-input {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px 5%;
    font-size: 14px;
    color: #555;
}