<form bindsubmit="formBindsubmit">
    <view class="imgcontainerContent">
        <view class="w90p mt20 ">
            <view class="code_box">
                <view class="code" style="width:100%;">
                    <input maxlength="6" name="code" password="true" placeholder="支付密码"></input>
                </view>
            </view>
            <label class="red" style="font-size:12px">支付密码是为了保护您账户里的余额资金安全，用户余额支出</label>
        </view>
        <view class="w90p mt20 ">
            <button class="color_btn" formType="submit" size="default" type="warn">确认</button>
        </view>
    </view>
</form>
