<form bindsubmit="submit">
    <view class="code_title">
        验证码已经发送到您 <text class="mobile">{{mobile2}}</text> 号码
    </view>
    <view class="code_box">
        <view class="code">
            <view class="code_title1">验证码：</view>
            <view class="code_input">
                <input name="code" type="number"></input>
            </view>
        </view>
        <button bindtap="getcode" class="btn_code color_btn" disabled="{{disabled}}" type="warn">
            <block wx:if="{{codetime<=59}}">({{codetime}})</block>重新获取
        </button>
    </view>
    <view bindtap="sendtall" class="talk">收不到短信，试试语音验证</view>
    <button class="submit color_btn" formType="submit" type="warn">确认</button>
</form>
