<form bindsubmit="submit">
    <view class="forget_box">
        <view class="mobile_box">
            <view class="title">新密码：</view>
            <view class="input_box">
                <input name="password1" password="true"></input>
            </view>
        </view>
        <view class="mobile_box" style="margin:16px 0;">
            <view class="title">确认密码：</view>
            <view class="input_box">
                <input name="password2" password="true"></input>
            </view>
        </view>
        <button class="submit color_btn" formType="submit" type="warn">确认</button>
    </view>
</form>
