page {
    background: #efefef;
}

.fiter_box {
    padding: 10px 0;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 101;
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.filled {
    width: 100%;
    height: 46px;
    position: relative;
}

.filter_list {
    flex: 1;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #555;
    border-left: 1px solid #d5d5d6;
}

.fixed_search {
    position: fixed;
    left: 0;
    top: 0;
    bottom: auto;
}

.filter_list:first-child {
    border: none;
}

.empty_fill {
    position: relative;
    width: 100%;
    height: 44px;
}

.fixed_search {
    position: fixed;
    left: 0;
    top: 0;
    bottom: auto;
    padding: 10px 0;
    z-index: 101;
}

.red {
    color: #FC3D39;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.grid {
    position: fixed;
    left: 100%;
    top: 0;
    bottom: 0;
    width: 80%;
    background: #fff;
    z-index: 1001;
}

.grid_list {
    width: 90%;
    overflow: hidden;
    margin-top: 10px;
    padding: 5px 5% 46px;
}

.grid_title {
    width: 100%;
    overflow: hidden;
    font-size: 16px;
    color: #000;
    padding-bottom: 10px;
    line-height: 32px;
    font-weight: bold;
}

.title_name {
    float: left;
}

.title_method {
    float: right;
    padding: 0 10px;
}

.grid_list_box {
    overflow: hidden;
    max-height: 84px;
    font-size: 14px;
}

.list_grid {
    width: 29%;
    background: #f3f4f5;
    border: 1px solid #f3f4f5;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-right: 5%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    color: #808080;
}

.grid_list_box .list_grid:nth-child(3n) {
    margin-right: 0;
}

.price_box {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
}

.input_min {
    width: 35%;
    height: 32px;
    line-height: 32px;
    background: #f3f4f5;
    border-radius: 3px;
    text-align: center;
    float: left;
    margin-bottom: 10px;
}

.input_min input {
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    min-height: 32px;
}

.center {
    float: left;
    width: 20%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 10px;
}

.grid_bottom {
    position: fixed;
    z-index: 1005;
    width: 80%;
    bottom: 0;
    left: 100%;
    height: 45px;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.b_c_r {
    border: 1px solid #e13e3f;
}

.c_grid {
    float: left;
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: #000;
    padding: 0;
    border-radius: 0;
}

.s_grid {
    float: left;
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    background: #e13e3f;
    color: #fff;
    padding: 0;
    border-radius: 0;
}

.c_grid::after,.s_grid::after {
    border: none;
}

.heightauto {
    max-height: 100000px;
}

.img_list {
    padding: 10px 0;
}

.img_wrap {
    display: inline-block;
    width: 48%;
    overflow: hidden;
    margin: 2px;
    border: 1px solid #ddd;
    padding-bottom: 5px;
    position: relative;
    background: #fff;
}

.img_box {
    display: block;
    position: relative;
}

.imglist {
    width: 100%;
}

.overimg {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 120rpx;
    height: 120rpx;
}

.sealout {
    width: 70%;
    position: absolute;
    left: 15%;
    top: 25%;
}

.videos {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 32px;
}

.passtitle {
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}

.wx-text_id0VJj {
    font-size: 14px;
    color: #555;
    padding: 5px 0;
}

.dktitle {
    padding-left: 8%;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.Summary {
    width: 92%;
    padding: 10px 4%;
    font-size: 14px;
    line-height: 24px;
    text-indent: 16px;
}