.left_box {
    position: fixed;
    width: 25%;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    background: #f1f1f1;
}

.right_box {
    position: fixed;
    width: 75%;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.left_list {
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 20px 0;
    border-bottom: 1px solid #fff;
    border-left: 2px solid #f1f1f1;
}

.left_list_selected {
    color: #FC3D39;
    background-color: #fff;
    border-left: 2px solid #FC3D39;
}

.right_list {
    width: 33.33%;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
}

.img_thum {
    width: 80px;
    height: 80px;
    display: inline-block;
}

.list_text {
    width: 100px;
    margin-top: 5px;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.center {
    width: 100%;
    text-align: center;
    color: #FC3D39;
    font-size: 16px;
    padding-top: 200px;
}

.title_icon {
    width: 30%;
    margin: 0 auto;
}