page {
    background: #fff;
}

.list_box {
    background: #f5f5f5;
    padding: 30rpx 25rpx;
    width: 700rpx;
    overflow: hidden;
    margin-bottom: 17rpx;
    position: relative;
    z-index: 1;
}

.logo_pic {
    width: 164rpx;
    height: 164rpx;
    float: left;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
}

.logo_pic image {
    width: 164rpx;
    height: 164rpx;
    border-radius: 10rpx;
}

.content_box {
    float: right;
    width: 510rpx;
    overflow: hidden;
}

.title_msg {
    width: 360rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
}

.total_mun {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    color: #FC3D39;
    float: right;
}

.size_box {
    width: 490rpx;
    min-height: 96rpx;
    padding: 10rpx;
    background-color: #fff;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #646464;
    float: left;
    margin-top: 10rpx;
}

.pirce_btn_box {
    padding-top: 20rpx;
    float: left;
    width: 700rpx;
    overflow: hidden;
    font-size: 28rpx;
    color: #FC3D39;
}