@import "../temp/login.wxss";

@import "../car/car.wxss";

@import "../../wxParse/wxParse.wxss";

page {
    background: #fff;
    display: flex;
    flex-direction: column;
}

.detailcontainer {
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 20rpx;
}

.item1 {
    background-color: #0074e0;
}

.item {
    background-color: #008c00;
}

.item3 {
    background-color: #fc3d39;
}

.popcontainer {
    width: 100%;
    display: flex;
}

.detailcontainer_item {
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 4rpx;
}

.title {
    padding: 10rpx 20rpx;
    margin: 10rpx 0;
    border-left: 4rpx solid #ccc;
}

.commodity_attr_list {
    background: #fff;
    padding: 0 20rpx;
    font-size: 26rpx;
    overflow: hidden;
    width: 100%;
}

.attr_box {
    width: 100%;
    overflow: hidden;
    border-bottom: 1rpx solid #ececec;
}

.attr_name {
    width: 20%;
    float: left;
    padding: 15rpx 0;
}

.attr_value_box {
    width: 80%;
    float: left;
    padding: 15rpx 0;
    overflow: hidden;
}

.attr_value {
    float: left;
    padding: 10rpx 10rpx;
    margin: 0 10rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ececec;
}

.attr_value_active {
    background: #fc3d39;
    border-radius: 10rpx;
    color: #fff;
    padding: 10rpx 10rpx;
}

.attr_value_disabled {
    background: #ececec;
}

.stepper {
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 26px;
    margin: 0 auto;
}

.stepper text {
    width: 19px;
    line-height: 26px;
    text-align: center;
    float: left;
}

.stepper input {
    color: black;
    float: left;
    margin: 0 auto;
    width: 40px;
    height: 26px;
    text-align: center;
    font-size: 12px;
}

.stepper .normal {
    color: black;
}

.stepper .disabled {
    color: #ccc;
}

.choose {
    width: 95%;
    padding: 2rpx;
    font-size: 15px;
    min-height: 150rpx;
    max-height: 200rpx;
    border: 1rpx solid #FC3D39;
    color: #FC3D39;
}

.collect {
    height: 40px;
    padding: 5px 3%;
    width: 10%;
    text-align: center;
    font-size: 12px;
    color: #555;
    position: relative;
}

.img_collect {
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
}

.addcar {
    width: 300rpx;
    margin: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 14px;
    color: #fff;
}

.stepper .num2 {
    width: 40px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.drag {
    background: rgba(0,0,0,0.1);
}

.detail_name {
    font-size: 14px;
    color: #333;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-indent: 1em;
}

.detail_list_box {
    width: 96%;
    padding: 0 2% 10rpx;
    display: flex;
}

.list_list_box {
    flex: 1;
    text-align: center;
    margin: 0 2px;
    background-color: #f2f2f2;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    color: #999;
}

.selected {
    background-color: rgba(252,63,57,0.5);
    color: #fff;
}

.title_name {
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-size: 15px;
    font-weight: 400;
    margin-right: 20rpx;
    color: #000;
}

.tagName {
    margin-left: 20rpx;
    margin-top: 10rpx;
    font-size: 13px;
    border-radius: 10rpx;
    background: rgba(252,63,57,0.1);
    color: #fc3f39;
    padding: 8rpx 24rpx;
    float: left;
}

.modeimg {
    height: 150rpx;
    width: 150rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 10rpx;
}

button.btn_kf {
    width: 100%;
    height: 50px;
    padding: 5px 0;
    margin: 0;
    border: none;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    color: #555;
}

button.btn_kf::after {
    border: none;
}

.btn_box {
    padding: 0 3%;
    height: 50px;
}

.btn_text {
    display: block;
    text-align: center;
    margin-top: 2px;
}

.stepper .textinput {
    float: left;
}

.fl {
    float: left;
    width: 40rpx;
    text-align: center;
}

.btn_fixed_box {
    padding: 0 20rpx;
    position: fixed;
    right: 30rpx;
    height: 65rpx;
    z-index: 502;
    top: 20rpx;
    background-color: rgba(50,50,50,0.6);
    border-radius: 65rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 65rpx;
}

button.btn_kf_e {
    padding: 0;
    display: inline-block;
    width: 65rpx;
    height: 65rpx;
    margin: 0;
    border-radius: 100%;
    background-color: rgba(50,50,50,0.6);
}

.btn_kf_img {
    margin: 5rpx;
    width: 50rpx;
    height: 50rpx;
}

.icon_num {
    position: absolute;
    top: 5rpx;
    right: 12rpx;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 32rpx;
    font-size: 18rpx;
    font-weight: 700;
    color: #fff;
    background: #fc3d39;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.discount {
    display: inline-block;
    padding: 2px 6px;
    border: 1px solid #fc3d39;
    color: #FC3D39;
    font-size: 12px;
    margin-right: 4px;
}

.buyer {
    overflow: hidden;
    padding: 10px 2% 0;
}

.buyerimg {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 4px;
}

.buyername {
    float: left;
    color: #ababab;
    font-size: 12px;
    line-height: 20px;
}

.line {
    width: 100%;
    min-height: 20rpx;
    background-color: #f0f0f0;
}

.title-line {
    display: flex;
    align-items: center;
    width: calc(100% - 40rpx);
    height: 70rpx;
    margin: 0 20rpx;
    border-bottom: 1px solid #ddd;
}

.title-line .left {
    min-width: 8rpx;
    min-height: 35rpx;
    margin-right: 15rpx;
    background-color: #f53a38;
}

.title-line .right {
    color: #000;
    font-size: 30rpx;
}

.content-line {
    display: flex;
    flex-direction: column;
    padding: 20rpx;
}

.content-line .inline {
    color: #999;
    font-size: 25rpx;
    line-height: 40rpx;
}

.content-line .inline .bold {
    color: #000;
}