<import src="../temp/login.wxml"></import>
<import src="../../wxParse/wxParse.wxml"></import>
<swiper circular="true" duration="1000" indicatorDots="true" style="height:937.5rpx">
    <swiper-item wx:for="{{newimages}}" wx:key="{{index}}">
        <image bindtap="loadimg" class="bgimg" lazyLoad="true" mode="aspectFill" src="{{item.url}}" style="width:750rpx;height:937.5rpx;"></image>
    </swiper-item>
</swiper>
<view class="buyer" wx:if="{{BuyerShopID!==0}}">
    <image class="buyerimg" src="{{BuyerShopUrl}}"></image>
    <view class="buyername">买手：{{BuyerShopName}}</view>
</view>
<view class="title_name">
    <text class="discount" wx:if="{{Discount}}">{{Discount}}</text>{{name}}</view>
<view style="overflow:hidden;">
    <text class="tagName" wx:for="{{Tags}}" wx:key="key">{{item.Name}}</text>
</view>
<view style="margin-top:20rpx;margin-left:20rpx;margin-right:20rpx;overflow:hidden;">
    <view style="float:left;">
        <text style="font-size:12px;font-weight:400;display:inline-block;padding:2px 4px;background:rgba(252, 63, 57, 0.1);color:#fc3d39;">拼货价: </text>
        <text class="red" style="font-size:14px;font-weight:600"> ¥ </text>
        <text class="red" style="font-size:20px;font-weight:600">{{Price}}</text>
        <view style="display:inline-block;text-decoration:line-through;margin-left:6px;color:#999;" wx:if="{{Discount}}">
            <text style="font-size:10px;"> ¥ </text>
            <text style="font-size:13px;">{{OriPrice}}</text>
        </view>
    </view>
</view>
<view style="margin:20rpx;overflow:hidden;border-radius:6px;">
    <progress color="#FC3D39" percent="{{Activity.TransCount/Activity.ChengTuanCount*100}}" strokeWidth="7"></progress>
</view>
<view style="margin-top:20rpx;font-size:12px;text-align:center;color:#333333;">
    {{message}}<text wx:if="{{Activity.TotalSaleCount>0}}">(总销量:{{Activity.TotalSaleCount}}件)</text>
</view>
<view class="grey" style="margin-top:20rpx;margin-bottom:20rpx;font-size:12px;text-align:center">
    {{message1}}
</view>
<!--<template is="wxParse" data="{{wxParseData:DescriptionHead.nodes}}"></template>-->
<view class="line"></view>
<image src="/Image/pinhuo/detail_1.jpg" mode="widthFix" style="width: 100%;"></image>
<view class="line"></view>
<view class="title-line">
    <view class="left"></view>
    <view class="right">
        配送信息
    </view>
</view>
<view class="content-line">
    <view class="inline">
        <text class="bold">本场结束时间：</text>
        <text>明天明天明天明天</text>
    </view>
    <view class="inline">
        <text class="bold">本场结束时间：</text>
        <text>明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天明天</text>
    </view>
    <view class="inline">
        <text class="bold">本场结束时间：</text>
        <text>明天明天明天明天</text>
    </view>
</view>
<view class="line"></view>
<view class="title-line">
    <view class="left"></view>
    <view class="right">
        商品信息
    </view>
</view>
<view class="content-line">
    <view class="inline">
        <text class="bold">本场结束时间：</text>
        <text>明天明天明天明天</text>
    </view>
    <view class="inline">
        <text class="bold">本场结束时间：</text>
        <text>明天明天明天明天</text>
    </view>
</view>
<view class="line"></view>
<view class="title-line">
    <view class="left"></view>
    <view class="right">
        实拍图片
    </view>
</view>
<video control src="{{item}}" style="width:100%;height:850rpx;margin:10px 0;" wx:for="{{Videos}}" wx:key="key"></video>
<image lazyLoad="true" mode="widthFix" src="{{item.url}}" style="width:100%;margin-top:10rpx;" wx:for="{{detailImages}}" wx:key="key"></image>
<view style="background-color:#f0f0f0;height:10px;"></view>
<view style="background-color: #fff;">
    <view style="margin-top:10rpx;">
        <text style="margin-left:20rpx;color:#333;font-size: 14px;">天天拼货团服务说明与承诺:</text>
    </view>
    <view style="margin-top:0rpx;">
        <text style="margin-left:20rpx;  font-size: 12px;color:  #999;"> .明码实价，买手不得私自加价，一旦发现加一赔十</text>
    </view>
    <view style="margin-top:5rpx;">
        <text style="margin-left:20rpx;  font-size: 12px;color:  #999;"> .拼货价格已包含买手服务费和当季打包服务费</text>
    </view>
    <view style="margin-top:5rpx;">
        <text style="margin-left:20rpx;  font-size: 12px;color:  #999;"> .非质量问题不退不换</text>
    </view>
    <view style="margin-top:5rpx;">
        <text style="margin-left:20rpx;  font-size: 12px;color:  #999;"> .支付担保交易</text>
    </view>
</view>
<view style="height:125rpx; "></view>
<view class="bggrey" style=" position:fixed; bottom:0;width:100%;height:100rpx;border-top:1px solid black;z-index:100">
    <view style="display: flex; flex-direction: row;  justify-content:space-around; ">
        <view bindtap="itemPick" class="collect" data-action="{{item.action}}" wx:for="{{ButtomSmallButtons}}" wx:key="key">
            <block wx:if="{{item.action=='收藏'}}">
                <image class="img_collect" src="/Image/pinhuo/collect.png" wx:if="{{IsFavorite}}"></image>
                <image class="img_collect" src="/Image/pinhuo/not_collect.png" wx:if="{{!IsFavorite}}"></image>
            </block>
            <block wx:if="{{item.action=='拿货车'}}">
                <image class="img_collect" src="/Image/login/gouwuche.png"></image>
                <view class="icon_num" wx:if="{{CarNum>0}}">{{CarNum}}</view>
            </block>
            <image class="img_collect" src="/Image/pinhuo/shouye2.png" wx:if="{{item.action=='首页'}}"></image>
            <text>{{item.title}}</text>
        </view>
        <button bindtap="actionSheetTap" class="addcar {{item.isPoint?'bgred':'bgdarkgrey'}}" data-action="{{item.action}}" data-my="{{isEnabled}}" wx:for="{{ButtomBigButtons}}" wx:key="bigBtn">
            <text style="color:#fff">{{item.title}}</text>
        </button>
    </view>
</view>
<action-sheet bindchange="actionSheetbindchange" hidden="{{actionSheetHidden}}">
    <view style="height:{{height*0.8}}px;">
        <view class="popcontainer">
            <image class="modeimg" mode="aspectFill" src="{{Products[fristindex].ColorPic?Products[fristindex].ColorPic:coverurl}}"></image>
            <view class="popcontainerColumn" style="width:500rpx;margin-top:10rpx">
                <text style="font-size: 14px;">{{name}}</text>
                <view style="margin-top:10rpx">
                    <text class="red" style="font-size:13px;font-weight:600">¥ </text>
                    <text class="red" style="font-size:19px;font-weight:600">{{Price}}</text>
                </view>
            </view>
        </view>
        <view style="height:2rpx;background-color: #f0f0f0; margin:15rpx "></view>
        <view style="font-size: 13px;margin-left:30rpx;">
            <text>请选择颜色尺码</text>
        </view>
        <view class="commodity_attr_list" style="margin-top:10rpx" style="display:flex;">
            <view wx:for="{{Products}}" wx:for-index="attrIndex" wx:for-item="attrValueObj" wx:key="key">
                <view bindtap="selectAttrValue" class="attr_value {{fristindex==attrIndex?'attr_value_active':'attr_value_disabled'}}" data-index="{{attrIndex}}" data-key="key" data-value="{{attrValueObj.Color}}">
                    {{attrValueObj.Color}}
                </view>
            </view>
        </view>
        <scroll-view scrollY="true" style="height:{{stopheight}}px;margin-top:10px;">
            <view class="detailcontainer bggrey">
                <view class="wd3">
                    <text style="font-size:14px;">颜色 </text>
                </view>
                <view class="wd3">
                    <text style="font-size:14px;">尺码 </text>
                </view>
                <view class="wd3">
                    <text style="font-size:14px;">购买数量 </text>
                </view>
            </view>
            <view class="detailcontainer_item bggrey" wx:if="{{Products}}" wx:for="{{Products[fristindex].SizeList}}" wx:for-index="itemIndex" wx:key="key">
                <view class="wd3">
                    <text style="font-size:14px;">{{Products[fristindex].Color}} </text>
                </view>
                <view class="wd3">
                    <text style="font-size:14px;">{{item.Size}} </text>
                </view>
                <view class="wd3">
                    <view class="stepper">
                        <view catchtap="bindMinus" class="normal fl" data-index="{{fristindex}}" data-itemindex="{{itemIndex}}">-</view>
                        <view class="normal num2 textinput" data-itemindex="{{itemIndex}}" data-num="{{item.qty}}">
                            <input bindinput="changeNum" class="numberinput" data-index="{{fristindex}}" data-itemindex="{{itemIndex}}" type="number" value="{{item.qty}}"></input>
                        </view>
                        <view catchtap="bindPlus" class="normal fl" data-index="{{fristindex}}" data-itemindex="{{itemIndex}}">+</view>
                    </view>
                </view>
            </view>
            <view style="font-size: 13px;margin-left:30rpx; margin-top:20rpx">
                <text>已选择</text>
            </view>
            <view style="display: flex;flex-direction: row;justify-content:center;margin-top:20rpx ">
                <scroll-view class="choose" scrollY="true" style="height:100rpx;overflow:hidden;">
                    <view style="font-size: 12px;" wx:for="{{choose}}" wx:key="key">
                            {{item.color}} : {{item.listArr}}
                        </view>
                </scroll-view>
            </view>
        </scroll-view>
        <view style=" position:fixed; bottom:0; left:-1; width:100%;height:100rpx;">
            <view style="display: flex; flex-direction: row;  justify-content:center ; ">
                <button bindtap="addcarnext" class="{{IsJiesuan?'bgred ':'bgdarkgrey'}}" style="width:90%;">
                    <text style="color:#fff">加入拿货车</text>
                </button>
            </view>
        </view>
    </view>
</action-sheet>
<template is="login" data="{{globalData:globalData}}" wx:if="{{globalData.flag1}}"></template>
<view class="drag_box" wx:if="{{numflag}}">
    <view bindtap="close" class="drag"></view>
    <view class="view_operation">
        <view class="view_title">修改数量</view>
        <view class="input_box">
            <view bindtap="sub" class="sub">-</view>
            <view class="input">
                <input bindinput="bindinput" maxlength="8" type="number" value="{{tempNum}}"></input>
            </view>
            <view bindtap="plus" class="plus">+</view>
        </view>
        <view class="btn_box">
            <view bindtap="close" class="cannel">取消</view>
            <view bindtap="comfirm" class="comfirm">确定</view>
        </view>
    </view>
</view>
<view catchtap="IndexTab" class="btn_fixed_box">
    查看更多款式>
    </view>
