page {
    background: #efefef;
}

.c-minheight {
    min-height: 80px;
}

.scroll-view_H {
    white-space: nowrap;
    margin-right: 10px;
    width: 100%;
    height: 32px;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #fff;
    padding-left: 10px;
}

.wx-image_BEjy38 {
    width: 100%;
    display: block;
}

.userinfo-avatar {
    border-radius: 50%;
    height: 130rpx;
    width: 130rpx;
    position: absolute;
    top: 320rpx;
    left: 50rpx;
}

.img_item {
    width: 47%;
    display: inline-block;
    vertical-align: top;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.img_list {
    margin: 10px 0;
}

.img_wrap {
    display: inline-block;
    width: 48%;
    overflow: hidden;
    margin: 2px;
    border: 1px solid #ddd;
    padding-bottom: 8rpx;
    position: relative;
    background: #fff;
}

.border {
    width: 0;
    height: 0;
    border-top: 60px solid rgba(0,0,0,0.5);
    border-right: 60px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}

.boreder_text {
    width: 60px;
    height: 30px;
    position: absolute;
    left: -4px;
    top: 14px;
    transform: rotate(-45deg);
    font-size: 14px;
    text-align: center;
    color: #fff;
}

image {
    width: 100%;
}

.fade_in {
    animation: fadeIn 1s both;
}

.c-block {
    display: block;
}

.wx-text_id0VJj {
    font-size: 14px;
    color: #555;
    padding-top: 10px;
}

.img_box {
    display: block;
    position: relative;
}

.sealout {
    width: 45%;
    position: absolute;
    left: 27.5%;
    top: 30%;
}

.videos {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 32px;
}

.fiter_box {
    padding: 10px 0;
    width: 100%;
    display: flex;
    background: #fff;
}

.fixed_box {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 101;
    border-bottom: 1px solid #ddd;
    right: 0;
}

.wqtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
}

.filter_list {
    flex: 1;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #555;
    border-left: 1px solid #d5d5d6;
}

.filter_list:first-child {
    border: none;
}

.empty_fillx {
    position: relative;
    width: 100%;
    height: 44px;
}

.fixed_search {
    position: fixed;
    left: 0;
    top: 0;
    bottom: auto;
    z-index: 101;
}

.red {
    color: #FC3D39;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.grid {
    position: fixed;
    left: 100%;
    top: 0;
    bottom: 0;
    width: 80%;
    background: #fff;
    z-index: 1001;
}

.grid_list {
    width: 90%;
    overflow: hidden;
    margin-top: 10px;
    padding: 5px 5% 4px;
}

.grid_title {
    width: 100%;
    overflow: hidden;
    font-size: 16px;
    color: #000;
    padding-bottom: 10px;
    line-height: 32px;
    font-weight: bold;
}

.title_name {
    float: left;
}

.title_method {
    float: right;
    padding: 0 10px;
}

.grid_list_box {
    overflow: hidden;
    max-height: 84px;
    font-size: 14px;
}

.list_grid {
    width: 29%;
    background: #f3f4f5;
    border: 1px solid #f3f4f5;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-right: 5%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    color: #808080;
}

.grid_list_box .list_grid:nth-child(3n) {
    margin-right: 0;
}

.price_box {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
}

.input_min {
    width: 35%;
    height: 32px;
    line-height: 32px;
    background: #f3f4f5;
    border-radius: 3px;
    text-align: center;
    float: left;
    margin-bottom: 10px;
}

.input_min input {
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    min-height: 32px;
}

.center {
    float: left;
    width: 20%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 10px;
}

.grid_bottom {
    position: fixed;
    z-index: 1005;
    width: 80%;
    bottom: 0;
    left: 100%;
    height: 45px;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.b_c_r {
    border: 1px solid #FC3D39;
}

.c_grid {
    float: left;
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: #000;
    padding: 0;
    border-radius: 0;
}

.s_grid {
    float: left;
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    background: #FC3D39;
    color: #fff;
    padding: 0;
    border-radius: 0;
}

.c_grid::after,.s_grid::after {
    border: none;
}

.heightauto {
    max-height: 100000px;
}

button.btn_more {
    background-color: #FC3D39;
    color: #fff;
    padding: 10rpx 0;
    line-height: 1.6;
    font-size: 32rpx;
}

.nomore {
    width: 750rpx;
    padding: 10rpx 0;
    text-align: center;
    font-size: 32rpx;
    color: #555;
}

.btn_home,.btn_top {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 140px;
    right: 8px;
    background-color: rgba(252,61,57,.8);
    border-radius: 50%;
    z-index: 999;
    color: #fff;
    font-size: 8px;
    text-align: center;
}

.home_src {
    padding-top: 3px;
    padding-bottom: 2px;
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
}

.btn_top {
    bottom: 30px;
    color: #000;
    background-color: rgba(255,255,255,.8);
}

.part_box {
    width: 750rpx;
    display: flex;
    height: 44px;
    font-size: 14px;
    color: #555;
    background: #fff;
}

.part_list {
    flex: 1;
    border-bottom: 2px solid #ddd;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #4d4d4d;
}

.part_selected {
    color: #FC3D39;
    border-bottom: 2px solid #FC3D39;
}

.coin {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 3px;
    margin-top: 2px;
}

.top_right {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
}

.discount {
    float: left;
    margin-left: 4px;
    text-decoration: line-through;
    color: #999;
}

.carbox {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 84px;
    right: 8px;
    background-color: rgba(252,61,57,.8);
    border: 1px solid rgba(252,61,57,.8);
    border-radius: 50%;
    z-index: 999;
}

.carbox image {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: 7px;
    margin-top: 2px;
}

.carbox_text {
    text-align: center;
    font-size: 8px;
    color: #fff;
}