<scroll-view bindscroll="bindscroll" bindscrolltolower="loadMore" scrollTop="{{scroll_top}}" scrollY="true" style="height: {{stop}}px;">
    <view id="ids" style="overflow:hidden;position:relative;background:#fff;">
        <view style="position:relative; ">
            <image class="wx-image_BEjy38" mode="widthFix" src="{{AppCover}}" style="background-size: cover; background-position: center center; background-repeat: no-repeat;"></image>
            <image mode="scaleToFill" src="{{UserCover}}" style="height:130rpx;width:130rpx;position: absolute;bottom:-5px;left:50rpx;  border-radius: 50%;"></image>
            <text style="margin-left:200rpx;  font-size: 15px;">{{ShopUserName}}</text>
        </view>
        <view style="display: flex;flex-direction: row;justify-content:flex-start;margin-left:20px;margin-top:20px">
            <text style=" font-size:12px;"> {{Description}}</text>
        </view>
        <view style="flex-direction:row;justify-content: center;width:100%;display:flex;margin-top:20rpx" wx:if="{{OpenStatu=='开拼中'}}">
            <view class="bgred" style="width:65%;display:flex;justify-content: center; border-radius:30px;">
                <text style="font-size: 26rpx; margin-right:5rpx;margin-top:6px;color:white"> 距截单 </text>
                <text style="font-size: 28rpx;margin:5px;color:white ">{{tick}} </text>
            </view>
        </view>
        <view style="text-align:center;border:1px solid red;margin-top:20rpx;padding-top:30rpx;padding-bottom:30rpx;margin-left:10rpx;margin-right:10rpx" wx:elif="{{OpenStatu=='预告'}}">
            <text style="color:red;font-size:14px"> {{Summary}} </text>
        </view>
        <view class="empty_fillx" wx:if="{{SortMenus.length>0}}"></view>
        <view class="empty_fillx" wx:if="{{partList && !we7}}"></view>
        <view animation="{{animationData2}}" class="fixed_box {{fixed?'fixed_search':''}}">
            <view class="part_box" wx:if="{{partList && !we7}}">
                <view bindtap="checkpart" class="part_list {{displaymode==item.displaymode?'part_selected':''}}" data-id="{{item.displaymode}}" wx:if="{{item.istrue}}" wx:for="{{PartTitle}}" wx:key="PartTitle">{{item.PartTitleText}}</view>
            </view>
            <view class="fiter_box " wx:if="{{SortMenus.length>0}}">
                <view bindtap="bindsearch" class="filter_list {{sort==item.Value?'red':''}} {{item.Value==20&&shino?'red':''}}" data-id="{{item.Value}}" wx:if="{{item.selected}}" wx:for="{{SortMenus}}" wx:key="key">
                    {{item.Title}}
                </view>
            </view>
        </view>
    </view>
    <view class="img_list">
        <view bindtap="imagenavigator" class="img_wrap" data-testId="{{we7 ? item.gID : item.ID}}" wx:for="{{List}}" wx:key="{{index}}">
            <view class="img_box">
                <image class="bgimg" lazyLoad="true" mode="aspectFill" src="{{we7 ? item.Itemcover : item.itemcover}}" style="height:440.625rpx;"></image>
                <image class="sealout" mode="widthFix" src="/Image/pinhuo/selaout.png" wx:if="{{item.IsSaleOut}}"></image>
                <image class="videos" mode="widthFix" src="/Image/pinhuo/play.png" wx:if="{{item.HasVideo}}"></image>
                <image class="top_right" mode="widthFix" src="/Image/pinhuo/new.png" wx:if="{{(item.DisplayStatuID==0&&item.IsShowStatuIcon) || we7}}"></image>
                <image class="top_right" mode="widthFix" src="/Image/pinhuo/patch.png" wx:if="{{item.DisplayStatuID==1&&item.IsShowStatuIcon}}"></image>
            </view>
            <view style="display: block;margin-left:10rpx;padding:10rpx 0;">
                <view style=" font-size:12px;line-height:18px;text-align: left;overflow:hidden;height:30px;padding:5px 0;"> {{item.Title}}</view>
            </view>
            <view style="margin-left:10rpx;overflow:hidden; ">
                <view style="font-size:12px;color:#FC3D39;height:24px;float:left;line-height:28px;">¥</view>
                <view style="position:relative;font-size:18px;color:#FC3D39;float:left;height:24px;line-height:24px;">{{item.Price}}</view>
                <view class="discount" wx:if="{{item.Discount}}">
                    <text style="font-size:10px;">￥</text>
                    <text style="font-size:14px;">{{item.OriPrice}}</text>
                </view>
                <image class="coin" src="http://banwo-files.b0.upaiyun.com/img/nhbicon.png" wx:if="{{ShowCoinPayIcon}}"></image>
                <text style=" position:relative; color:#555; font-size:12px;float:right;height:24px;line-height:24px;margin-right:10rpx;" wx:if="{{item.TotalQty>0&&!item.Discount}}"> 总销量{{item.TotalQty}}件</text>
            </view>
            <view wx:if="{{displaymode==1 || we7}}">
                <view style="margin:10rpx;overflow:hidden;border-radius:3px;">
                    <progress color="#FC3D39" percent="{{item.DealCount/item.ChengTuanCount*100}}" strokeWidth="6"></progress>
                </view>
                <view style="text-align:center;">
                    <view style="display:inline-block;font-size:13px;line-height:35rpx;overflow:hidden;margin: 0 auto;">
                        <view style="height:24px;float:left;line-height:24px;color:#9e9e9e;margin-left:4px;">{{item.tips}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" wx:if="{{hasMore}}">
        <text class="c-block wx-text_id0VJj">加载更多数据...</text>
    </view>
    <view class="nomore" wx:if="{{!hasMore&&(List.length!==0||listPass.length!==0)}}">已经到底了</view>
    <button bindtap="TabIndex" class="btn_more" wx:if="{{!hasMore&&(List.length!==0||listPass.length!==0)}}">查看更多款式</button>
</scroll-view>
<view bindtap="canneled" class="mask" wx:if="{{mask}}"></view>
<scroll-view animation="{{animationData1}}" class="grid" scrollY="true">
    <view class="grid_list">
        <block wx:for="{{grid}}" wx:for-index="idx1" wx:for-item="item1" wx:key="key1">
            <view class="grid_title">
                <view class="title_name">{{item1.Name}}</view>
                <view bindtap="choose" class="title_method" data-index="{{idx1}}" wx:if="{{item1.Panels.length>6&&item1.TypeID!==3}}">{{item1.choose?'∧':'∨'}}</view>
                <view bindtap="choose" class="title_method" data-index="{{idx1}}" wx:if="{{item1.Panels.length>3&&item1.TypeID==3}}">{{item1.choose?'∧':'∨'}}</view>
            </view>
            <view class="grid_list_box {{item1.choose?'heightauto':''}}">
                <view class="input_min" wx:if="{{item1.TypeID==3}}">
                    <input bindinput="MinPrice" name="MinPrice" placeholder="￥最低价格" type="number" value="{{MinPrice}}"></input>
                </view>
                <view class="center" wx:if="{{item1.TypeID==3}}">至</view>
                <view class="input_min" wx:if="{{item1.TypeID==3}}">
                    <input bindinput="MaxPrice" name="MaxPrice" placeholder="￥最高价格" type="number" value="{{MaxPrice}}"></input>
                </view>
                <view bindtap="selected" class="list_grid {{item2.selected?'b_c_r':''}}" data-parent="{{item1.selected}}" data-pindex="{{idx1}}" data-sindex="{{idx2}}" data-son="{{item2.selected}}" wx:for="{{item1.Panels}}" wx:for-index="idx2" wx:for-item="item2" wx:key="key2">{{item2.Name}}</view>
            </view>
        </block>
    </view>
</scroll-view>
<view animation="{{animationData1}}" class="grid_bottom">
    <button bindtap="clear" class="c_grid">筛选清除</button>
    <button bindtap="comfire" class="s_grid">确定</button>
</view>
<view bindtap="GoHome" class="btn_home">
    <image class="home_src" src="/Image/pinhuo/shouye.png"></image>
    <text>首页</text>
</view>
<view catchtap="GoSearch" class="carbox">
    <image src="/Image/login/search.png"></image>
    <view class="carbox_text">搜索</view>
</view>
<view bindtap="gotop" class="btn_top">
    <image class="home_src" src="/Image/pinhuo/btn_top.png" style="padding-top:6px;padding-bottom:0;"></image>
    <text>顶部</text>
</view>
