<view class="btn_box" wx:if="{{flag}}">
    <button bindtap="changeanswer" class="btn_change" type="primary">换一题</button>
</view>
<form bindsubmit="postanswer">
    <view class="answer_box" style="margin-top:10px">
        <view class="answer_title">问题</view>
        <view class="anser_question">{{obj.Name}}</view>
    </view>
    <view class="answer_box">
        <view class="answer_title">答案</view>
        <view class="anser_question">
            <input class="answer" name="question" type="text" value="{{answer}}"></input>
        </view>
    </view>
    <view class="msg_box">
        <view class="msg_txt">问题忘记了？</view>
        <view class="msg_txt">请联系QQ客服：800002677</view>
    </view>
    <button class="btn_primary" formType="submit">下一步</button>
</form>
