@import "../coupon/coupon.wxss";

page {
    background: #f1f1f1;
    padding-bottom: 180px;
}

.addresstitle {
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    margin-bottom: 2px;
}

.addressbox {
    background-color: #fff;
    margin-bottom: 5px;
}

.total_content {
    width: 92;
    padding: 0 4%;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #000;
}

.radio-group {
    width: 92%;
    padding: 0 4%;
    font-size: 14px;
    color: #000;
}

.post_box {
    width: 92%;
    padding: 5px 4%;
    font-size: 12px;
    color: #555;
    display: table;
}

.post_content {
    display: table-cell;
    vertical-align: middle;
}

.action_drag {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}

.action_foot {
    font-family: "微软雅黑";
    width: 100%;
    position: fixed;
    height: 320px;
    left: 0;
    bottom: -320px;
    background: #ebebeb;
    z-index: 1001;
}

.action_coupon_title {
    background: #fff;
    height: 44px;
    overflow: hidden;
    font-size: 14px;
    color: #555;
}

.coupon_cannel {
    width: 15%;
    height: 44px;
    float: left;
    text-align: center;
    vertical-align: middle;
}

.action_coupon {
    width: 70%;
    height: 44px;
    line-height: 44px;
    float: left;
    text-align: center;
}

.coupon_confirm {
    width: 15%;
    height: 44px;
    line-height: 44px;
    float: left;
    text-align: center;
    color: #d52831;
}

.bgf {
    background-color: #fff;
}

.icon_type {
    position: absolute;
    right: 5%;
    top: 30px;
}

.coupon_use_box {
    width: 94%;
    padding: 6px 3%;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    font-size: 14px;
    background-color: #fff;
    margin-bottom: 5px;
}

.coupon_use {
    float: left;
    font-size: 14px;
    height: 24px;
}

.coupon_use_num {
    float: left;
    margin-left: 10px;
    height: 24px;
    padding: 0 10px;
    color: #fff;
    background: #808080;
}

.coupon_use_title {
    float: right;
    height: 24px;
    color: #c60a1e;
}

.coupon_used_num {
    background: #c60a1e;
}

.info {
    float: left;
    padding: 3px 8px;
    height: 18px;
    overflow: hidden;
}

.info image {
    width: 18px;
    height: 18px;
}

.shiplist {
    width: 96%;
    padding: 5px 2%;
    font-size: 14px;
    margin-top: 10px;
    background: #fff;
    overflow: hidden;
}

.shiptitle {
    width: 10%;
    height: 48px;
    line-height: 48px;
    color: #000;
    float: left;
}

.shipcontent {
    padding: 0 2%;
    width: 76%;
    height: 48px;
    display: table;
    float: left;
    color: #555;
}

.content {
    vertical-align: middle;
    display: table-cell;
    width: 100%;
}

.shipicon {
    width: 10%;
    float: left;
    height: 48px;
    position: relative;
}

.shipicon .icon_type {
    position: absolute;
    top: 12px;
}

.fhbox {
    width: 80%;
    background: #fff;
    left: 10%;
    top: 100px;
    position: fixed;
    z-index: 1001;
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
}

.fh_title {
    width: 100%;
    position: relative;
    padding: 5px 0;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.clearimg {
    position: absolute;
    right: 10px;
    top: -2px;
    z-index: 1002;
    padding: 10px;
}

.fh_list {
    padding: 6px 0;
    width: 100%;
    font-size: 14px;
    overflow: hidden;
}

.radiosize {
    float: left;
    margin-right: 10px;
    margin-top: 4px;
}

.fh_text {
    float: left;
    height: 32px;
    line-height: 32px;
}

.inputnum {
    float: left;
    width: 40px;
    height: 32px;
    background: #ddd;
    border-radius: 5px;
}

.inputnum input {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

.text_right {
    float: left;
    height: 32px;
    line-height: 32px;
    margin-left: 10px;
}

.text_left {
    float: left;
    height: 32px;
    line-height: 32px;
    width: 36px;
}

.fh_info {
    width: 90%;
    padding: 5px 5%;
    color: #FC3D39;
    font-size: 14px;
}

.submit {
    margin-top: 10px;
}

.fee_box {
    border-top: 1px solid #f1f1f1;
    background: #fff;
    padding: 5px 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 51px;
}

.feelist {
    padding: 0 3%;
    width: 94%;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
}

.feetitle {
    height: 32px;
    line-height: 32px;
    float: left;
    font-size: 14px;
}

.feeprice {
    height: 32px;
    line-height: 32px;
    float: right;
    font-size: 14px;
    color: #c60a1e;
}

.allmoney {
    float: right;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    font-size: 16px;
    color: #FC3D39;
}

.footfixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    overflow: hidden;
}

.showlist {
    width: 80px;
    padding: 5px 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -40px;
    color: #FC3D39;
    font-size: 14px;
}

.pic_box {
    width: 750rpx;
    padding: 20rpx 0;
    overflow: hidden;
}

.detail_pic {
    float: left;
    width: 564rpx;
    height: 182rpx;
    overflow: hidden;
}

.imgList {
    float: left;
    height: 182rpx;
    width: 138rpx;
    margin-left: 50rpx;
}

.totalmun {
    float: right;
    height: 182rpx;
    line-height: 182rpx;
    margin-right: 30rpx;
    font-size: 30rpx;
}

.bar {
    width: 750rpx;
    height: 8rpx;
    display: block;
    margin-top: 10rpx;
}

.weight {
    width: 720rpx;
    padding-right: 30rpx;
    font-size: 20rpx;
    text-align: right;
    color: #c60a1e;
}