.main {
    margin: 15rpx 15rpx;
}

.txt1 {
    display: block;
    width: 100%;
}

.txt {
    font-size: 14px;
    margin: 5px 0;
}

.image {
    margin: 0 auto;
    width: 500rpx;
    height: 500rpx;
    display: block;
}

.input_text {
    width: 92%;
    height: 30px;
    padding: 5px 10px;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    font-size: 16px;
    line-height: 30px;
    color: #555;
}