page {
    background: #efefef;
}

.scroll_box {
    /*position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;*/
}

.box {
    float: left;
    width: 70%;
    height: 24px;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    overflow: hidden;
}

.box icon {
    float: left;
    margin: 4px 10px;
}

.box input {
    float: left;
    font-size: 14px;
    color: #555;
}

.header_box {
    position: fixed;
    width: 92%;
    padding: 10px 4%;
    overflow: hidden;
    background: #fff;
}

.btn {
    float: right;
    width: 20%;
    height: 34px;
}

.btn button {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #555;
}

.list_img {
    width: 100%;
    padding: 0 0 20rpx;
    overflow: hidden;
    position: relative;
}

.img_box {
    width: 47%;
    float: left;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-left: 2%;
    margin-top: 5px;
    position: relative;
    background: #fff;
}

.overimg {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 120rpx;
    height: 120rpx;
}

.img_banner {
    width: 100%;
    background: #efefef url(https://comm-img.b0.upaiyun.com/img10/201704DD/155602658.jpg) no-repeat center;
    height: 440.625rpx;
}

.content {
    width: 92%;
    padding: 5px 4%;
    font-size: 12px;
    color: #555;
    overflow: hidden;
}

.price {
    font-size: 18px;
    color: #d52831;
    float: left;
}

.sale_num {
    font-size: 12px;
    color: #555;
    float: right;
    margin-top: 6px;
}

.icon_img {
    width: 15px;
    height: 15px;
    float: left;
    margin-right: 1%;
    margin-top: 3px;
}

.content_text {
    float: left;
    color: #9e9e9e;
    height: 22px;
    line-height: 22px;
}

.old_sale {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.empty {
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color: #e70909;
    position: fixed;
    top: 20%;
    left: 0;
    text-align: center;
}

.sealout {
    width: 45%;
    position: absolute;
    left: 27.5%;
    top: 30%;
}

.empty_fill {
    position: relative;
    width: 100%;
    height: 44px;
}

.top_box {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 101;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.part_box {
    width: 750rpx;
    display: flex;
    height: 44px;
    font-size: 14px;
    color: #555;
    background: #fff;
}

.part_list {
    flex: 1;
    border-bottom: 2px solid #ddd;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #4d4d4d;
}

.part_selected {
    color: #FC3D39;
    border-bottom: 2px solid #FC3D39;
}

.fiter_box {
    padding: 10px 0;
    width: 100%;
    display: flex;
}

.empty2 {
    width: 750rpx;
    height: 44px;
}

.filter_list {
    flex: 1;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #555;
    border-left: 1px solid #d5d5d6;
}

.filter_list:first-child {
    border: none;
}

.red {
    color: #FC3D39;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.grid {
    position: fixed;
    left: 100%;
    top: 0;
    bottom: 0;
    width: 80%;
    background: #fff;
    z-index: 1001;
}

.grid_list {
    width: 90%;
    overflow: hidden;
    margin-top: 10px;
    padding: 5px 5% 45px;
}

.grid_title {
    width: 100%;
    overflow: hidden;
    font-size: 16px;
    color: #000;
    padding-bottom: 10px;
    line-height: 32px;
    font-weight: bold;
}

.title_name {
    float: left;
}

.title_method {
    float: right;
    padding: 0 10px;
}

.grid_list_box {
    overflow: hidden;
    max-height: 84px;
    font-size: 14px;
}

.list_grid {
    width: 29%;
    background: #f3f4f5;
    border: 1px solid #f3f4f5;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-right: 5%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    color: #808080;
}

.grid_list_box .list_grid:nth-child(3n) {
    margin-right: 0;
}

.price_box {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
}

.input_min {
    width: 35%;
    height: 32px;
    line-height: 32px;
    background: #f3f4f5;
    border-radius: 3px;
    text-align: center;
    float: left;
    margin-bottom: 10px;
}

.input_min input {
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    min-height: 32px;
}

.center {
    float: left;
    width: 20%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 10px;
}

.grid_bottom {
    position: fixed;
    z-index: 1005;
    width: 80%;
    bottom: 0;
    left: 100%;
    height: 45px;
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.b_c_r {
    border: 1px solid #e13e3f;
}

.c_grid {
    float: left;
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: #000;
    padding: 0;
    border-radius: 0;
}

.s_grid {
    float: left;
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    background: #e13e3f;
    color: #fff;
    padding: 0;
    border-radius: 0;
}

.c_grid::after,.s_grid::after {
    border: none;
}

.heightauto {
    max-height: 100000px;
}

.coin {
    float: left;
    width: 22px;
    height: 22px;
    margin-left: 3px;
    margin-top: 1px;
}