<view animation="{{we7 ? '' : animationData2}}" class="top_box">
    <view class="part_box" wx:if="{{!firstEmpty&&partList && !we7}}">
        <view bindtap="checkpart" class="part_list {{displaymode==item.displaymode?'part_selected':''}}" data-id="{{item.displaymode}}" wx:if="{{item.istrue}}" wx:for="{{PartTitle}}" wx:key="PartTitle">{{item.PartTitleText}}</view>
    </view>
    <view class="fiter_box" wx:if="{{SortMenus.length>0}}">
        <view bindtap="bindsearch" class="filter_list {{sort==item.Value?'red':''}} {{item.Value==20&&shino?'red':''}}" data-id="{{item.Value}}" wx:if="{{item.selected}}" wx:for="{{SortMenus}}" wx:key="key">
            {{item.Title}}
        </view>
    </view>
</view>
<scroll-view bindscroll="bindscrollx" bindscrolltolower="{{we7 ? '' : loadMore}}" class="scroll_box" scrollTop="{{scroll_top}}" scrollY="true">
    <view class="empty_fill" wx:if="{{SortMenus.length>0}}"></view>
    <view class="empty2" wx:if="{{partList && !we7}}"></view>
    <view class="list_img">
        <view bindtap="skip" class="img_box" data-id="{{we7 ? item.gID : item.ID}}" wx:for="{{List}}" wx:key="{{index}}">
            <image class="overimg" src="/Image/pinhuo/JIESHU@3x.png" wx:if="{{item.Statu=='已下架'&&displayMode==2}}"></image>
            <image class="sealout" mode="widthFix" src="/Image/pinhuo/selaout.png" wx:if="{{item.IsSaleOut}}"></image>
            <image class="img_banner" lazyLoad="true" mode="aspectFill" src="{{we7 ? item.Itemcover : item.Cover}}"></image>
            <view class="content" style="height:44px;line-height:22px;overflow:hidden;">{{item.Title}}</view>
            <view class="content">
                <text class="price">¥ {{item.Price}}</text>
                <image class="coin" src="/Image/pinhuo/coin.png" wx:if="{{item.ShowCoinPayIcon}}"></image>
                <text class="sale_num" wx:if="{{item.TotalQty>0}}">总销量{{item.TotalQty}}件</text>
            </view>
            <block wx:if="{{displayMode==1}}">
                <view style="margin:10rpx;overflow:hidden;border-radius:3px;">
                    <progress color="#f97b7c" percent="{{item.DealCount/item.ChengTuanCount*100}}" strokeWidth="6"></progress>
                </view>
                <view class="content">
                    <image class="icon_img" mode="aspectFill" src="/Image/pinhuo/new.png" wx:if="{{item.DisplayStatuID==0}}"></image>
                    <image class="icon_img" mode="aspectFill" src="/Image/pinhuo/patch.png" wx:if="{{item.DisplayStatuID==1}}"></image>
                    <view class="content_text">
                            已拼{{item.DealCount}}件,
                            <block wx:if="{{item.DealCount>item.ChengTuanCount||item.DealCount==item.ChengTuanCount}}">拼货成功啦!</block>
                        <block wx:if="{{item.DealCount<item.ChengTuanCount}}">差{{item.ChengTuanCount-item.DealCount}}件成团</block>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="empty" wx:if="{{List.length<=0}}">{{empty}}</view>
</scroll-view>
<image animation="{{animationData}}" bindtap="gotop" class="top_bar" src="/Image/com/topup.png" style="bottom:30px"></image>
<view bindtap="canneled1" class="mask" wx:if="{{mask}}"></view>
<scroll-view animation="{{animationData1}}" class="grid" scrollY="true">
    <view class="grid_list">
        <block wx:for="{{grid}}" wx:for-index="idx1" wx:for-item="item1" wx:key="key1">
            <view class="grid_title">
                <view class="title_name">{{item1.Name}}</view>
                <view bindtap="choose" class="title_method" data-index="{{idx1}}" wx:if="{{item1.Panels.length>6&&item1.TypeID!==3}}">{{item1.choose?'∧':'∨'}}</view>
                <view bindtap="choose" class="title_method" data-index="{{idx1}}" wx:if="{{item1.Panels.length>3&&item1.TypeID==3}}">{{item1.choose?'∧':'∨'}}</view>
            </view>
            <view class="grid_list_box {{item1.choose?'heightauto':''}}">
                <view class="input_min" wx:if="{{item1.TypeID==3}}">
                    <input bindinput="MinPrice" name="MinPrice" placeholder="￥最低价格" type="number" value="{{MinPrice}}"></input>
                </view>
                <view class="center" wx:if="{{item1.TypeID==3}}">至</view>
                <view class="input_min" wx:if="{{item1.TypeID==3}}">
                    <input bindinput="MaxPrice" name="MaxPrice" placeholder="￥最高价格" type="number" value="{{MaxPrice}}"></input>
                </view>
                <view bindtap="selected" class="list_grid {{item2.selected?'b_c_r':''}}" data-parent="{{item1.selected}}" data-pindex="{{idx1}}" data-sindex="{{idx2}}" data-son="{{item2.selected}}" wx:for="{{item1.Panels}}" wx:for-index="idx2" wx:for-item="item2" wx:key="key2">{{item2.Name}}</view>
            </view>
        </block>
    </view>
</scroll-view>
<view animation="{{animationData1}}" class="grid_bottom">
    <button bindtap="canneled" class="c_grid">筛选清除</button>
    <button bindtap="comfire" class="s_grid">确定</button>
</view>
