@import "../pinhuo/pinhuodetail.wxss";

.overimg {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 120rpx;
    height: 120rpx;
}

.header {
    width: 100%;
    height: 42px;
    line-height: 40px;
    background: #fff;
    border-bottom: 3px solid #ddd;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 101;
    display: flex;
}

.header_title {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 42px;
    border-bottom: 2px solid #fff;
    font-size: 14px;
    color: #000;
    width: 50%;
}

.namestyle {
    border-bottom: 2px solid #fff;
    height: 40px;
    text-align: center;
}

.active {
    border-bottom: 2px solid #d52831;
    color: #d52831;
}

.headerfill {
    width: 100%;
    height: 45px;
    position: relative;
}

.liked {
    position: absolute;
    right: 5px;
    top: 190px;
    width: 80rpx;
    height: 80rpx;
    z-index: 50;
}