.listbox {
    padding: 10px 3%;
    width: 94%;
    font-size: 14px;
    text-align: left;
    color: #acacac;
}

.listall {
    width: 100%;
    text-align: left;
    padding: 5px 0;
    border-bottom: 1px solid #acacac;
    margin-bottom: 10px;
}

.listcommentbox {
    padding-left: 31px;
    overflow: hidden;
    position: relative;
}

.line {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 15px;
    width: 1px;
    background: #acacac;
    z-index: 100;
}

.listcomment {
    padding: 5px 0;
    position: relative;
    color: #acacac;
}

.first {
    color: #df3f3f;
}

.wcile {
    position: absolute;
    padding: 2px;
    background-color: #ffabb6;
    border-radius: 100%;
    z-index: 101;
    left: -25px;
    top: 50%;
    margin-top: -10px;
}

.icile {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #df3f3f;
}

.cile {
    background: #acacac;
}

.bf {
    background-color: transparent;
}