page {
    background-color: #f5f5f5;
}

.header {
    background-color: #fff;
    padding: 20rpx 25rpx;
    width: 700rpx;
    margin-bottom: 20rpx;
}

.headerlist {
    height: 40rpx;
    width: 700rpx;
    line-height: 40rpx;
    padding: 10rpx 0;
    color: #000;
    font-size: 28rpx;
    position: relative;
}

button.btn {
    position: absolute;
    font-size: 28rpx;
    right: 0;
    top: 10rpx;
    line-height: 40rpx;
}

button.detail {
    position: absolute;
    right: 0;
    top: 10rpx;
    background-color: #ff3976;
    color: #fff;
    font-size: 28rpx;
    line-height: 40rpx;
}

.status {
    width: 700rpx;
    line-height: 40rpx;
    margin: 20rpx 0 10rpx;
    color: #ff3976;
    font-size: 30rpx;
}

.time {
    width: 700rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #ff3976;
}

.goodtitlebox {
    background-color: #fff;
    padding: 20rpx 25rpx;
    width: 700rpx;
    overflow: hidden;
    height: 50rpx;
}

.goodicon {
    width: 40rpx;
    height: 40rpx;
    float: left;
    margin-top: 5rpx;
}

.goodaddress {
    float: left;
    font-size: 26rpx;
    margin-left: 20rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.detail_title {
    background-color: #fff;
    padding: 20rpx 25rpx;
    width: 700rpx;
    overflow: hidden;
    font-size: 26rpx;
    color: #000;
    border-bottom: 1px solid #5eaffc;
}

.order_detail_num {
    height: 50rpx;
    line-height: 50rpx;
    float: left;
    width: 430rpx;
}

button.btn_copy {
    float: right;
    font-size: 26rpx;
    line-height: 50rpx;
}

.img_box {
    width: 700rpx;
    padding: 20rpx 25rpx;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20rpx;
}

.detail_img {
    width: 180rpx;
    height: 180rpx;
    float: left;
}

.detail_content {
    float: left;
    width: 490rpx;
    margin-left: 30rpx;
    overflow: hidden;
    height: 180rpx;
}

.title {
    float: left;
    width: 490rpx;
    padding-top: 50rpx;
    height: 80rpx;
    line-height: 40rpx;
    overflow: hidden;
    font-size: 30rpx;
    color: #000;
}

.total_money {
    float: left;
    width: 245rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: left;
    color: #b9b9b9;
    font-size: 26rpx;
}

.total_num {
    text-align: right;
}

.size_list {
    margin-top: 20rpx;
    width: 700rpx;
    background-color: #efeff4;
    font-size: 28rpx;
    color: #555;
    float: left;
}

.color_size_qty {
    padding: 15rpx 20rpx;
}

.footer_box {
    width: 700rpx;
    padding: 20rpx 25rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    overflow: hidden;
}

.foot_title {
    float: left;
    width: 350rpx;
    padding: 5rpx 0;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
}

.foot_money {
    float: left;
    width: 350rpx;
    padding: 5rpx 0;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: right;
    position: relative;
}

.weight {
    position: relative;
    left: 0;
    bottom: 10rpx;
    font-size: 20rpx;
    color: #555;
}

.foot_total_num {
    margin-top: 30rpx;
    float: left;
    border-top: 1px solid #ddd;
    width: 700rpx;
    padding: 10rpx 0;
    text-align: right;
    font-size: 28rpx;
    color: #000;
}

.foot_total_money {
    float: left;
    padding: 10rpx 0;
    width: 700rpx;
    text-align: right;
    font-size: 30rpx;
    color: #000;
}