<view class="fixed_box">
    <form bindsubmit="search" wx:if="{{!we7}}">
        <view class="headsearch">
            <view class="box">
                <icon size="16" type="search"></icon>
                <input name="key" placeholder="商品名称/商品编号/订单号" type="text" value=""></input>
            </view>
            <view class="btn_submit">
                <button formType="submit" type="default">搜索</button>
            </view>
        </view>
    </form>
    <scroll-view class="scroll-view_H" scrollLeft="{{scrollLeft}}" scrollWithAnimation="true" scrollX="true" style="width: 100%">
        <view bindtap="changetitle" class="scroll-view-item_H {{currNav==item.id?'selected':''}}" data-id="{{item.id}}" wx:for="{{items}}" wx:key="{{index}}">
                {{item.item}}
            </view>
    </scroll-view>
</view>
<view class="header" style="width:100%;{{!we7 ? 'height:104px;' : 'height:50px;'}}"></view>
<view class="notice" wx:if="{{notice&&lists.length>1}}">{{we7 ? notice : '未支付的订单将在专场后自动取消，请尽快付款！'}}</view>
<view class="order_box" wx:for="{{lists}}" wx:for-index="idx" wx:key="{{lists}}">
    <view class="order">
        <view class="order_id">拿货单：{{item.Code}}</view>
        <view class="order_status">{{item.Statu}}</view>
    </view>
    <view bindtap="detail" class="pic_box" data-item="{{item.ID}}">
        <block wx:if="{{item.Images.length>1}}">
            <view class="detail_pic">
                <image class="imgList" lazyLoad="true" mode="aspectFill" src="{{item1}}" wx:for="{{item.imglist}}" wx:for-item="item1" wx:key="key"></image>
            </view>
            <view class="totalmun">查看全部></view>
        </block>
        <block wx:if="{{item.Images.length==1}}">
            <image class="imgList" mode="aspectFill" src="{{item.imglist[0]}}"></image>
            <view class="title_img">{{item.Title}}</view>
        </block>
    </view>
    <view class="total_comment" wx:if="{{item.Summary}}">{{item.Summary}}</view>
    <view class="return_money" wx:if="{{item.RefundSummary}}">{{item.RefundSummary}}</view>
    <view class="btn_box">
        <button bindtap="payment" class="btn" data-action="{{item1.action}}" data-idx="{{idx}}" type="{{item1.isPoint?'warn':'default'}}" wx:for="{{item.Buttons}}" wx:for-item="item1" wx:key="key11" wx:if="{{item1.isEnable}}">{{item1.title}}</button>
    </view>
</view>
<view class="empty" wx:if="{{lists.length<1}}">没有数据</view>
