<view class="location_box">
    <image class="location_icon" src="/Image/pinhuo/shxx3.png"></image>
    <view class="link">
        <view class="linkman">联系人：{{info.ConsigneeInfo.Recipient}}</view>
        <view class="linknumber">{{info.ConsigneeInfo.Mobile}}</view>
    </view>
    <view class="linkaddress">收货地址：{{info.ConsigneeInfo.Address}}</view>
</view>
<image class="bar" src="/Image/pinhuo/bar.png"></image>
<view class="order_coment">
    <view class="order_num">拿货单：{{info.Code}}</view>
    <button bindtap="copy" class="btn_copy" data-copy="{{info.Code}}" type="default">复制</button>
    <view class="order_num">状态：
        <text style="color:#FC3D39;">{{info.Statu}}</text>
    </view>
    <view class="order_time">{{info.CreateTime}}</view>
    <view class="btn_box" wx:if="{{info.Buttonbool}}">
        <button bindtap="payorder" class="btn" data-action="{{item.action}}" type="{{item.isPoint?'warn':'default'}}" wx:if="{{item.isEnable}}" wx:for="{{info.Buttons}}" wx:key="key1">{{item.title}}</button>
    </view>
</view>
<view class="pakage" wx:if="{{info.PackageList.length>0}}">
    <view class="goodtitlebox">
        <image class="goodicon" src="/Image/pinhuo/daishouhuo_red@3x.png"></image>
        <view class="goodaddress">我的包裹：</view>
    </view>
    <view class="pakage_box" wx:for="{{info.PackageList}}" wx:for-index="idx" wx:key="key2">
        <view class="order_num">单号{{idx+1}}：{{item.Code}}</view>
        <button bindtap="copy" class="btn_copy" data-copy="{{item.Code}}" type="default">复制</button>
        <view class="order_num">物流：{{item.Name}}</view>
        <view class="pakage_time">{{item.ShipTime}}</view>
        <view class="order_summary" wx:if="{{item.Summary}}">{{item.Summary}}</view>
        <button bindtap="logistics" class="btn_copy color_btn" data-shopid="{{item.ShipID}}" type="warn">已发商品/物流</button>
    </view>
</view>
<view class="goodlist" wx:for="{{info.SenderList}}" wx:for-index="idx1" wx:for-item="item1" wx:key="m">
    <view class="goodtitlebox">
        <image class="goodicon" src="/Image/pinhuo/dp4.png"></image>
        <view class="goodaddress">{{we7 ? item1.Name + '发货' : item1.Name}}</view>
    </view>
    <block wx:for="{{item1.ChildOrders}}" wx:for-index="idx2" wx:for-item="item2" wx:key="n">
        <view class="detail_title">
            <view class="buyer" wx:if="{{!we7 && item2.BuyerShopID!==0}}">
                <image class="buyerimg" src="https://api2.nahuo.com/v3/shop/logo/uid/{{item2.BuyerShopID}}"></image>
                <view class="buyername">买手：{{item2.BuyerShopName}}</view>
            </view>
            <view class="order_detail_num">商品单号：{{item2.Code}}</view>
            <button bindtap="copy" class="btn_copy" data-copy="{{item2.Code}}" type="default">复制</button>
        </view>
        <view class="img_box">
            <image bindtap="goitem" class="detail_img" data-action="补货" data-itemid="{{item2.ItemID}}" mode="aspectFill" src="{{item2.Cover}}"></image>
            <view bindtap="goitem" class="detail_content" data-action="补货" data-itemid="{{item2.ItemID}}">
                <view class="item_title_box">
                    <view class="title">{{item2.Title}}</view>
                    <view class="item_money">￥{{item2.Price}}</view>
                    <view class="item_total">x{{item2.TotalQty}}</view>
                </view>
                <view class="status_content" wx:if="{{item2.Summary}}">{{item2.Summary}}</view>
            </view>
            <view class="coinsummary">{{item2.CoinSummary}}</view>
            <view class="size_list">
                <view class="color_size_qty" wx:for="{{item2.desc}}" wx:for-index="idx3" wx:for-item="item3" wx:key="o" wx:if="{{we7}}">{{item3}}
                    <text style="margin-left:30rpx;">{{item3.Summary}}</text>
                </view>
                <view class="color_size_qty" wx:for="{{item2.Products}}" wx:for-index="idx3" wx:for-item="item3" wx:key="o" wx:if="{{!we7}}">{{item3.Color}}/{{item3.Size}}/{{item3.Qty}}
                    <text style="margin-left:30rpx;">{{item3.Summary}}</text>
                </view>
            </view>
            <view class="btn_box">
                <button bindtap="goitem" class="btn" data-action="{{item4.action}}" data-itemid="{{item2.ItemID}}" data-orderid="{{item2.OrderID}}" data-qsid="{{item4.data}}" type="{{item4.isPoint?'warn':'default'}}" wx:if="{{item4.isEnable}}" wx:for="{{item2.Buttons}}" wx:for-item="item4" wx:key="key1">{{item4.title}}</button>
            </view>
        </view>
    </block>
</view>
<view class="footer_box">
    <view class="foot_title">商品金额</view>
    <view class="foot_money">{{info.ProductAmount}}</view>
    <view class="foot_title">预付运费</view>
    <view class="foot_money">{{info.PostFee}}
        <view class="weight">{{info.Weight}}</view>
    </view>
    <view class="foot_title">优惠金额</view>
    <view class="foot_money">{{info.DiscountAmount}}</view>
    <view class="foot_total_num" wx:if="{{info.BottomInfo.ButtomLine1}}">{{info.BottomInfo.ButtomLine1}}</view>
    <view class="foot_total_money" wx:if="{{info.BottomInfo.ButtomLine2}}">{{info.BottomInfo.ButtomLine2}}</view>
    <view class="foot_total_return" wx:if="{{info.BottomInfo.ButtomLine3}}">{{info.BottomInfo.ButtomLine3}}</view>
    <view class="foot_total_num" wx:if="{{info.BottomInfo.ButtomLine4}}">{{info.BottomInfo.ButtomLine4}}</view>
    <view class="foot_total_num" wx:if="{{info.BottomInfo.ButtomLine5}}">{{info.BottomInfo.ButtomLine5}}</view>
</view>
<block wx:if="{{numflag}}">
    <view bindtap="close" class="drag"></view>
    <view class="view_operation">
        <view style="font-size:15px;padding:20rpx">
            <view style="margin-top:10rpx;text-align:left;">
                您已支付货款
                <label style="color:#FF9933">¥{{MyPayableAmount}}</label>, 分摊运费￥{{MyPost}},合计可退:
                <label style="color:#32CD32"> ¥{{Summary}}</label>
            </view>
        </view>
        <view style="margin-top:10rpx;font-size:13px;padding: 0 10px;text-align:left;color:#555;">
            申请通过后，货款将在场次结束后，退至天天账户余额中，可在APP"我的 - 我的钱包"查看。
            </view>
        <view style="display: flex;justify-content: space-around ;margin-top:10rpx;font-size:15px;"></view>
        <view class="btn_box_1">
            <view bindtap="close" class="cannel">再想想看</view>
            <view bindtap="comfirm" class="comfirm" data-oid="{{oid}}">确定退款</view>
        </view>
    </view>
</block>
