page {
    background-color: #f5f5f5;
}

.empty {
    text-align: center;
    position: fixed;
    width: 100%;
    height: 36px;
    line-height: 36px;
    color: #000;
    top: 30%;
}

.scroll-view_H {
    white-space: nowrap;
    height: 44px;
    line-height: 42px;
    color: #000;
    font-size: 14px;
    background-color: #fff;
    z-index: 10000;
    border-bottom: 1px solid #dfdfdf;
}

.scroll-view-item_H {
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    display: inline-block;
    width: 22%;
    height: 42px;
    color: #000;
    border-bottom: 2px solid #fff;
}

.scroll-view-item_H.selected {
    border-bottom: 2px solid #FC3D39;
    color: #FC3D39;
}

.notice {
    width: 750rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 26rpx;
    padding: 10rpx 0;
    text-align: center;
    color: #FC3D39;
    background-color: #fcedee;
}

.pic_box {
    width: 750rpx;
    padding: 20rpx 0;
    overflow: hidden;
}

.detail_pic {
    float: left;
    width: 564rpx;
    height: 182rpx;
    overflow: hidden;
}

.imgList {
    float: left;
    height: 182rpx;
    width: 138rpx;
    margin-left: 50rpx;
}

.totalmun {
    float: right;
    height: 182rpx;
    line-height: 182rpx;
    margin-right: 30rpx;
    font-size: 30rpx;
}

.title_img {
    margin-left: 20rpx;
    float: left;
    height: 182rpx;
    width: 520rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    overflow: hidden；;
}

.order {
    width: 750rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding: 10rpx 0;
    overflow: hidden;
    font-size: 28rpx;
    background-color: #fff;
    margin-top: 20rpx;
}

.order_id {
    float: left;
    height: 40rpx;
    line-height: 40rpx;
    margin-left: 20rpx;
}

.order_status {
    float: right;
    height: 40rpx;
    line-height: 40rpx;
    margin-right: 20rpx;
    color: #FC3D39;
}

.total_comment {
    width: 700rpx;
    padding: 10rpx 25rpx;
    color: #000;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: right;
    background-color: #fff;
}

.return_money {
    width: 700rpx;
    padding: 5rpx 25rpx;
    color: #aaa;
    font-size: 24rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: right;
    background-color: #fff;
}

.btn_box {
    background-color: #fff;
    padding: 10rpx 25rpx;
    width: 700rpx;
    text-align: right;
}

button.btn {
    display: inline-block;
    font-size: 26rpx;
    margin-left: 30rpx;
}

button.btn[type=warn] {
    background-color: #FC3D39;
}

.fixed_box {
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 101;
}

.headsearch {
    width: 94%;
    padding: 10px 3%;
    border-bottom: 1px solid #c2c2c2;
    background: #fff;
    overflow: hidden;
}

.box {
    float: left;
    width: 70%;
    height: 24px;
    padding: 5px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    position: relative;
}

.box icon {
    float: left;
    margin: 4px 10px;
}

.box input {
    float: left;
    font-size: 14px;
    color: #555;
    width: 400rpx;
}

.btn_submit {
    float: right;
    width: 20%;
    height: 34px;
}

.btn_submit button {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #555;
}