<template name="mydetail">
    <view class="popcontainer">
        <image class="modeimg" mode="aspectFill" src="{{coverurl}}"></image>
        <view class="popcontainerColumn" style="width:500rpx;margin-top:10rpx">
            <text style="font-size: 14px;">{{name}}</text>
            <view style="margin-top:10rpx">
                <text class="red" style="font-size:13px;font-weight:600">¥ </text>
                <text class="red" style="font-size:19px;font-weight:600">{{Price}}</text>
            </view>
        </view>
    </view>
    <view style="height:2rpx;background-color: #f0f0f0; margin:15rpx "></view>
    <view style="font-size: 13px;margin-left:30rpx;">
        <text>请选择颜色尺码</text>
    </view>
    <view class="commodity_attr_list" style="margin-top:10rpx">
        <view wx:for="{{Products}}" wx:for-index="attrIndex" wx:for-item="attrValueObj" wx:key="key">
            <view bindtap="selectAttrValue" class="attr_value {{fristindex==attrIndex?'attr_value_active':'attr_value_disabled'}}" data-index="{{attrIndex}}" data-key="{{Currname}}" data-value="{{attrValueObj.Color}}">
                {{attrValueObj.Color}}
            </view>
        </view>
    </view>
    <scroll-view scrollY="true" style="height:{{stopheight}}px;margin-top:10px;">
        <view class="detailcontainer bggrey">
            <view>
                <text style="font-size:14px;">颜色 </text>
            </view>
            <view>
                <text style="font-size:14px;">尺码 </text>
            </view>
            <view>
                <text style="font-size:14px;">购买数量 </text>
            </view>
        </view>
        <view class="detailcontainer_item bggrey" wx:for="{{sizelist[fristindex].sizeitemlist}}" wx:for-index="itemIndex" wx:key="key">
            <view>
                <text style="font-size:14px;">{{item.color}} </text>
            </view>
            <view>
                <text style="font-size:14px;">{{item.size}} </text>
            </view>
            <view>
                <view class="stepper">
                    <text catchtap="bindMinus" class="{{item.showleft?'normal':'disabled'}}" data-index="{{fristindex}}" data-itemindex="{{itemIndex}}">-</text>
                    <text ataSize="{{item.size}}" bindtap="changenum" class="normal num2" data-index="{{fristindex}}" data-itemindex="{{itemIndex}}" data-quantity="{{item.quantity}}">{{item.quantity}}</text>
                    <text catchtap="bindPlus" class="{{item.showright?'normal':'disabled'}}" data-index="{{fristindex}}" data-itemindex="{{itemIndex}}" data-size="{{item.size}}">+</text>
                </view>
            </view>
        </view>
        <view style="font-size: 13px;margin-left:30rpx; margin-top:20rpx">
            <text>已选择</text>
        </view>
        <view style="display: flex;flex-direction: row;justify-content:center;margin-top:20rpx ">
            <scroll-view class="choose" scrollY="true" style="height:100rpx;overflow:hidden;">
                <view class="width:20%" wx:for="{{Choose}}" wx:key="{{index}}">
                    <text style="font-size: 12px;font">{{item}} </text>
                </view>
            </scroll-view>
        </view>
    </scroll-view>
    <view style=" position:fixed; bottom:0; left:-1; width:100%;height:100rpx;">
        <view style="display: flex; flex-direction: row;  justify-content:center ; ">
            <button bindtap="settlesubmit" class="{{IsJiesuan?'bgred ':'bgdarkgrey'}}" data-isJiesuan="{{IsJiesuan}}" style="width:90%;margin:10rpx;height:80rpx" wx:if="{{carflag}}">
                <text style="color:#fff">结算</text>
            </button>
            <button bindtap="addcarnext" class="{{IsJiesuan?'bgred ':'bgdarkgrey'}}" data-isJiesuan="{{IsJiesuan}}" style="width:90%;margin:10rpx;height:80rpx" wx:if="{{!carflag}}">
                <text style="color:#fff">加入购物车</text>
            </button>
        </view>
    </view>
</template>
