<template name="msgItem">
    <image mode="aspectFill" src="{{item.itemcover}}"></image>
    <view style="display: block;margin-left:10rpx">
        <view style=" font-size:12px;text-align: left"> {{item.realtitle}}</view>
    </view>
    <view style="display: block;margin-left:10rpx ">
        <view class="red" style=" font-size:15px;text-align: left;"> ¥ {{item.Price}}</view>
    </view>
    <progress active="true" color="#f97b7c" percent="{{item.DealCount/item.ChengTuanCount*100}}" strokeWidth="7" style="margin:10rpx "></progress>
    <view style="display: block;margin-left:10rpx;font-size:13px; ">
    {{item.tips}}
  </view>
</template>
