<template name="password">
    <form bindsubmit="inputpasswold">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__bd">
                <input class="weui-password" maxlength="6" name="code" password="true" placeholder="请输入支付密码" type="number"></input>
                <view bindtap="setpassword" class="forget_password">忘记密码</view>
            </view>
            <view class="weui-dialog__ft">
                <button bindtap="cancle" class="btn_cannel">取消</button>
                <button class="btn_primary" formType="submit">确定</button>
            </view>
        </view>
    </form>
</template>
