<view wx:for="{{list}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx1">
    <view class="title">
        <view bindtap="checkAll" data-idx="{{idx1}}" style="float:left;height:40px;padding-right:30rpx;padding-left:30rpx;">
            <icon class="icon_title" size="20" type="{{item1.selected?'success_circle':'circle'}}"></icon>
        </view>
        <view class="title_text">{{item1.WareHouseName}}</view>
    </view>
    <view wx:for="{{item1.TimeList}}" wx:for-index="idx2" wx:for-item="item2" wx:key="idx2">
        <view class="timeout">
            <image class="timeImg" src="/Image/pinhuo/shijian@3x.png"></image>
            <text class="timecount" wx:if="{{item2.IsStart}}">
                距截单 <text wx:if="{{item2.hours<10}}">0{{item2.hours}}</text>
                <text wx:else>{{item2.hours}}</text> : <text wx:if="{{item2.minutes<10}}">0{{item2.minutes}}</text>
                <text wx:else>{{item2.minutes}}</text> : <text wx:if="{{item2.seconds<10}}">0{{item2.seconds}}</text>
                <text wx:else>{{item2.seconds}} </text>
            </text>
            <text class="timecount" wx:if="{{!item2.IsStart}}">
                该商品已结束
            </text>
        </view>
        <view class="list_box" wx:for="{{item2.Items}}" wx:for-index="idx3" wx:for-item="item3" wx:key="idx3">
            <view bindtap="check" class="checkbox" data-ida="{{idx1}}" data-idb="{{idx2}}" data-idc="{{idx3}}">
                <icon class="icon_checkbox" size="20" type="{{item3.selected?'success_circle':'circle'}}"></icon>
            </view>
            <view bindtap="detail" class="logo_pic" data-id="{{item3.AgentItemID}}">
                <image mode="aspectFill" src="{{item3.Cover}}"></image>
            </view>
            <view bindtap="detail" class="content_box" data-id="{{item3.AgentItemID}}">
                <view class="title_msg">{{item3.Name}}</view>
                <view class="total_mun">共{{item3.TotalQty}}件</view>
                <view class="size_box">
                    <view wx:for="{{item3.colorList}}" wx:for-index="idx4" wx:for-item="item4" wx:key="idx4">
                        {{item4.color}}：{{item4.msg}}；
                    </view>
                </view>
            </view>
            <view class="pirce_btn_box">
                <view class="price_t">￥{{item3.Price}}</view>
                <button bindtap="changeGoods" class="btn_r" data-AgentItemID="{{item3.AgentItemID}}" data-price="{{item3.Price}}" data-products="{{item3.Products}}" data-title="{{item3.Name}}">编辑</button>
            </view>
        </view>
    </view>
</view>
<view class="title" wx:if="{{timeOutList.length>0}}">
    <view bindtap="checkAllLimt" style="float:left;height:40px;padding-right:30rpx;padding-left:30rpx;">
        <icon class="icon_title" size="20" type="{{timeoutselected?'success_circle':'circle'}}"></icon>
    </view>
    <view class="title_text">失效商品</view>
</view>
<view wx:for="{{timeOutList}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx1">
    <view wx:for="{{item1.TimeList}}" wx:for-index="idx2" wx:for-item="item2" wx:key="idx2">
        <view class="list_box" wx:for="{{item2.Items}}" wx:for-index="idx3" wx:for-item="item3" wx:key="idx3">
            <view bindtap="checkLimt" class="checkbox" data-ida="{{idx1}}" data-idb="{{idx2}}" data-idc="{{idx3}}">
                <icon class="icon_checkbox" size="20" type="{{item3.selected?'success_circle':'circle'}}"></icon>
            </view>
            <view class="logo_pic">
                <image mode="aspectFill" src="{{item3.Cover}}"></image>
                <view class="drag_false">失效</view>
            </view>
            <view class="content_box">
                <view class="title_msg">{{item3.Name}}</view>
                <view class="total_mun">共{{item3.TotalQty}}件</view>
                <view class="size_box">
                    <view wx:for="{{item3.colorList}}" wx:for-index="idx4" wx:for-item="item4" wx:key="idx4">
                        {{item4.color}}：{{item4.msg}}；
                    </view>
                </view>
            </view>
            <view class="pirce_btn_box">
                <view class="price_t">￥{{item3.Price}}</view>
                <button class="btn_r" data-AgentItemID="{{item3.AgentItemID}}">编辑</button>
            </view>
            <view class="lose"></view>
        </view>
    </view>
</view>
<view class="empty" wx:if="{{list.length==0&&timeOutList.length==0}}">
    <view class="empty_content">
        <navigator openType="switchTab" url="/pages/nahuomain/main">
            拿货车里面什么都没有，赶紧去<text style="color:#0091ff">购物</text>吧
        </navigator>
    </view>
</view>
<view bindtap="closeDrag" class="drag" wx:if="{{ischoose}}"></view>
<view animation="{{animationData1}}" class="box" style="height:{{height}}px;">
    <view class="popcontainer">
        <image class="modeimg" mode="aspectFill" src="{{info.Products[info.fristindex].ColorPic?info.Products[info.fristindex].ColorPic:info.MainColorPic}}"></image>
        <view style="width:500rpx;margin-top:10rpx">
            <text style="font-size: 14px;">{{info.name}}</text>
            <view style="margin-top:10rpx">
                <text class="red" style="font-size:13px;font-weight:600">¥ </text>
                <text class="red" style="font-size:19px;font-weight:600">{{info.Price}}</text>
            </view>
        </view>
    </view>
    <view style="height:2rpx;background-color: #f0f0f0; margin:15rpx "></view>
    <view style="font-size: 13px;margin-left:30rpx;">
        <text>请选择颜色尺码</text>
    </view>
    <view class="commodity_attr_list" style="margin-top:10rpx">
        <view wx:for="{{info.Products}}" wx:for-index="attrIndex" wx:for-item="attrValueObj" wx:key="key">
            <view bindtap="selectAttrValue" class="attr_value {{info.fristindex==attrIndex?'attr_value_active':'attr_value_disabled'}}" data-index="{{attrIndex}}" data-key="key">
                {{attrValueObj.Color}}
            </view>
        </view>
    </view>
    <scroll-view scrollY="true" style="height:{{stopheight}}px;margin-top:10px;">
        <view class="detailcontainer bggrey">
            <view class="flex">
                <text style="font-size:14px;">颜色 </text>
            </view>
            <view class="flex">
                <text style="font-size:14px;">尺码 </text>
            </view>
            <view class="flex">
                <text style="font-size:14px;">购买数量 </text>
            </view>
        </view>
        <view class="detailcontainer_item bggrey" wx:for="{{info.Products[info.fristindex].SizeList}}" wx:for-index="itemIndex" wx:key="key">
            <view class="flex">
                <text style="font-size:14px;">{{info.Products[info.fristindex].Color}}</text>
            </view>
            <view class="flex">
                <text style="font-size:14px;">{{item.Size}}</text>
            </view>
            <view class="flex">
                <view class="stepper">
                    <text catchtap="bindMinus" class="normal" data-index="{{info.fristindex}}" data-itemindex="{{itemIndex}}">-</text>
                    <text class="normal num2">{{item.qty}}</text>
                    <text catchtap="bindPlus" class="normal" data-index="{{info.fristindex}}" data-itemindex="{{itemIndex}}">+</text>
                </view>
            </view>
        </view>
        <view style="font-size: 13px;margin-left:30rpx; margin-top:20rpx">
            <text>已选择</text>
        </view>
        <view style="display: flex;flex-direction: row;justify-content:center;margin-top:20rpx ">
            <scroll-view class="choose" scrollY="true" style="height:100rpx;overflow:hidden;">
                <view style="font-size: 12px;" wx:for="{{info.choose}}" wx:key="key">
                        {{item.color}} : {{item.listArr}}
                    </view>
            </scroll-view>
        </view>
    </scroll-view>
    <view style=" position:absolute; bottom:0; left:-1; width:100%;height:100rpx;">
        <view style="display: flex; flex-direction: row;  justify-content:center ; ">
            <button catchtap="update" class="bgred" style="width:90%;">
                <text style="color:#fff">保存</text>
            </button>
        </view>
    </view>
</view>
<view class="footer">
    <view class="ads_box" wx:if="{{Content}}">
        {{Content}}
    </view>
    <view class="footer_box">
        <view bindtap="total_all" class="icon_all_check">
            <icon class="icon_all" size="20" type="{{selected?'success_circle':'circle'}}"></icon>
        </view>
        <view class="total">
            <view class="total_b">合计:
                <text style="color:#FC3D39;">￥{{PayableAmount}}</text>
                <text style="font-weight:100;font-size:12px;">(不含运费)</text>
            </view>
        </view>
        <view bindtap="account" class="account">结算<text wx:if="{{totalqty!==0}}">({{totalqty}})</text>
        </view>
        <view bindtap="deleteGoods" class="delete">删除</view>
    </view>
</view>
