@import "../../wxParse/wxParse.wxss";

.list_hd {
    height: 100rpx;
    width: 700rpx;
    padding: 10rpx 25rpx 30rpx;
    overflow: hidden;
}

.list_hd2 {
    width: 700rpx;
    overflow: hidden;
}

.logo_img {
    width: 100rpx;
    height: 100rpx;
    float: left;
    border-radius: 100%;
}

.list_title_box {
    float: left;
    height: 100rpx;
    overflow: hidden;
    margin-left: 30rpx;
}

.list_title_txt {
    font-size: 32rpx;
    line-height: 70rpx;
    height: 50rpx;
    color: #000;
}

.list_title_time {
    font-size: 28rpx;
    line-height: 50rpx;
    color: #c1c1c1;
}

.c_title {
    width: 700rpx;
    padding: 20rpx 25rpx;
    font-size: 30rpx;
    color: #000;
}

.content {
    width: 700rpx;
    padding: 0 25rpx 30rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #c2c2c2;
}

.wxParse-img {
    width: 100%!important;
    height: auto;
}

.wxParse-style {
    display: none;
}

.talk_list_box {
    padding: 20rpx 25rpx 140rpx;
    overflow: hidden;
    font-size: 26rpx;
    color: #000;
}

.talk_list {
    padding: 20rpx 0;
    border-bottom: 1px solid #c2c2c2;
}

.pick_img {
    float: right;
    width: 48rpx;
    height: 48rpx;
    margin-top: 10rpx;
}

.talk_content {
    padding-left: 100rpx;
    line-height: 50rpx;
}

.talk_list_box .list_title_txt,.talk_list_box .list_title_time {
    font-size: 26rpx;
}

.talk_list_box .list_title_txt {
    line-height: 60rpx;
}

.talk_child {
    width: 600rpx;
    padding: 0 20rpx 10rpx;
    margin-left: 60rpx;
    background-color: #f2f2f2;
}

.child_list {
    padding: 10rpx 0 0;
    line-height: 34rpx;
}

.fixed_talk {
    width: 700rpx;
    padding: 20rpx 25rpx;
    background-color: #efeef3;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.fixed_talk_c {
    width: 700rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    text-align: center;
    background-color: #fff;
}

.mask {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
}

.fixed_text_box {
    position: fixed;
    z-index: 3;
    bottom: 0;
    width: 700rpx;
    padding: 20rpx 25rpx;
    background-color: #fff;
}

.text_heade {
    width: 702rpx;
    overflow: hidden;
    padding-bottom: 20rpx;
    color: #000;
    font-size: 32rpx;
}

button.text_cancle {
    float: left;
    width: 100rpx;
    font-size: 32rpx;
    padding: 0;
    height: 60rpx;
    line-height: 60rpx;
}

.text_mid {
    float: left;
    width: 500rpx;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
}

button.text_comfire {
    float: left;
    width: 100rpx;
    color: #FC3D39;
    font-size: 32rpx;
    padding: 0;
    height: 60rpx;
    line-height: 60rpx;
}

.textarea {
    background-color: #e4e4e4;
    width: 100%;
}