<view bindtap="GoDetail" class="list_box" data-id="{{item.ID}}" data-type="{{item.Type}}" wx:for="{{List}}" wx:key="{{item.ID}}">
    <view class="list_hd">
        <image class="logo_img" src="http://api2.nahuo.com/v3/shop/userlogo/{{item.UserID}}"></image>
        <view class="list_title_box">
            <view class="list_title_txt">{{item.UserName}}</view>
            <view class="list_title_time">{{item.TimeTips}}</view>
        </view>
        <view class="pick_txt">{{item.PostCount}}</view>
        <image class="pick_img" src="/Image/login/tlack.png"></image>
        <view class="pick_txt">{{item.ViewCount}}</view>
        <image class="pick_img" src="/Image/login/eyea.png"></image>
    </view>
    <image bindload="imageLoad" class="topic_img" data-idx="{{index}}" lazyLoad="true" mode="{{item.Auto?'aspectFill':'widthFix'}}" src="{{item.Images[0]}}" style="width:{{item.width}}px;height:{{item.height}}px;" wx:if="{{item.Images.length>0}}"></image>
    <view class="title">{{item.Title}}</view>
    <view class="summary" wx:if="{{item.Summary}}">{{item.Summary}}</view>
</view>
